events {}

http {
    upstream fastapi_cluster {
        server app:8000;
        server app:8000;
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
